// size variables
@smallBoothWidth: 	71px;
@mediumBoothWidth:	90px;
@largeBoothHeight:  100px;

// colour variables
@borderColor:		#6F6F6F;


// fonts
@import url(http://fonts.googleapis.com/css?family=Josefin+Slab:100,400,400italic);

// custom less files
@import 'media-query.less';
@import 'animation.less';


body
{
	width: 100%;
	// background: black;
}

.left
{
	float: left;
}

.clear 
{
	clear: both;
}
.container 
{
	margin: auto;
	background: black !important;
	position: relative;
	height: 100%;
}

#floor
{
	.spacer
	{
		width: 100%;
		float: left;
		margin: 40px 0;
	}

	input[type="checkbox"]
	{
		width: 0px;
		height: 0px;
		overflow: hidden;
		visibility: hidden;
		position: absolute;
	}

	.singleColumn
	{
		height: 100%;
		float: left;
	}

	.doubleColumn
	{
		height: 100%;
		float: left;
	}

	.medium {background: #58ff9b}
	.large {background: #4DFFFD}
	.booth
	{
		font-family: 'Josefin Slab', serif;
		border: 1px inset rgba(111, 111, 111, 0.24);
		border-radius: 2px;
	}

	.booked
	{
		// font-family: arial narrow;
		font-style: italic;
		// background: whitesmoke;
		background: red;
		float: left;
		padding: 3px;
		border: 1px inset red;
		cursor: not-allowed;
		// color: silver;
		color: white;
		&:hover
		{
			-webkit-animation-name: shake;
			-webkit-animation-duration: 0.8s;
			-webkit-transform-origin:50% 50%;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
		}
	}

	.booth
	{
		// font-family: arial narrow;
		background: #FBC13D;
		float: left;
		color: #6f6f6f;
		padding: 3px;
		cursor: pointer;
		-webkit-transition: transform 1200ms, background 500ms, font-size 500ms;
		transition: transform 1200ms, background 500ms, font-size 500ms;
		-moz-transition: transform 1200ms, background 500ms, font-size 500ms;
		&.selected
		{
			background: rgb(77, 255, 77);
			color: white;
			font-size: 2em;
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			transform: rotate(360deg);

			
		}
		&:hover
		{
			font-size: 2em;
			background: rgb(77, 255, 77);
		}
	}

	#smallSection
	{
		width: 100%;
		float: left;
		.booth
		{
			// font-family: arial narrow;
			background: #FBC13D;
			float: left;
			color: #6f6f6f;
			padding: 3px;
			cursor: pointer;
			-webkit-transition: transform 1200ms, background 500ms, font-size 500ms;
			transition: transform 1200ms, background 500ms, font-size 500ms;
			-moz-transition: transform 1200ms, background 500ms, font-size 500ms;
			&.selected
			{
				background: rgb(77, 255, 77);
				color: white;
				font-size: 2em;
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				transform: rotate(360deg);
				background: blue;
				// &:hover
				// {
				// 	background: red;
				// }
				
			}
			&:hover
			{
				font-size: 2em;
				background: rgb(77, 255, 77);
			}
		}



		.gutter
		{
			height: 100%;
		}

		.byOne
		{
			width: 100%;
			margin-bottom: 50px;
			// height: 82px;
		}

		.byTwo
		{
			width: 100%;
			margin-bottom: 50px;
			// height: 164px;
		}

		.byThree
		{
			width: 100%;
			margin-bottom: 50px;
			// height: 246px;
		}

		.byFour
		{
			width: 100%;
			margin-bottom: 20px;
			// height: 328px;
		}
	}

	#mediumSection
	{
		width: 100%;
		float: left;
		.booth
		{
			font-family: arial narrow;
			background: #4FFF89;
			float: left;
			color: #6f6f6f;
			padding: 3px;
			cursor: pointer;
			&.selected
			{
				background: blue;
				color: white;
			}

		}

		.byOne
		{
			width: 100%;
			height: 92px;
		}
	}

	#largeSection
	{
		width: 100%;
		float: left;

		.booth
		{
			font-family: arial narrow;
			background: #4DFFFD;
			float: left;
			color: #6f6f6f;
			padding: 3px;
			cursor: pointer;
			// margin-left: 25px;
			&:first-of-type
			{
				margin-left: 0px;
			}
			&.selected
			{
				background: blue;
				color: white;
			}
		}
	}
}