/* media queries for the booths */

@media only screen and (min-width : 320px) 
{
	#smallSection .booth
	{
		
	}

	#mediumSection .booth
	{
		
	}

	#largeSection .booth
	{

	}
	
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) 
{
	.container 
	{
		width: 460px;
	}

	#smallSection 
	{
		.booth, .booked
		{
			width: 35px;
			height: 35px;
		}

		.singleColumn
		{
			width: 43px;
		}

		.doubleColumn
		{
			width: 86px;
		}

	}

	#mediumSection .booth
	{
		
	}

	#largeSection .booth
	{

	}
	
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) 
{
	.container 
	{
		width: 748px;
	}

	#smallSection 
	{
		.booth, .booked
		{
			width: 45px;
			height: 45px;
		}

		.singleColumn
		{
			width: 53px;
		}

		.doubleColumn
		{
			width: 106px;
		}

	}
	

	#mediumSection 
	{

		.booth
		{
			width: 63px;
			height: 63px;
		}


	}


	#largeSection .booth
	{
		width: 70px;
		height: 70px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) 
{
	.container 
	{
		width: 960px;
	}

	#smallSection 
	{
		.booth, .booked
		{
			width: 61px;
			height: 61px;
		}

		.singleColumn
		{
			width: 69px;
		}

		.doubleColumn
		{
			width: 138px;
		}
	}

	#mediumSection .booth
	{
		width: 75px;
		height: 75px;
	}

	#largeSection .booth
	{
		width: 80px;
		height: 80px;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 
{
	.container 
	{
		width: 960px;
	}

	#smallSection 
	{
		.booth, .booked
		{
			width: 71px;
			height: 71px;
		}
	}
	
	#smallSection 
	{
		.booth, .booked
		{
			width: 71px;
			height: 71px;
		}

		.singleColumn
		{
			width: 79px;
		}

		.doubleColumn
		{
			width: 158px;
		}
	}

	#mediumSection .booth
	{
		width: 90px;
		height: 90px;
	}

	#largeSection .booth
	{
		width: 100px;
		height: 100px;
	}
}